<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SCCConnector</fullName>
    <description>Service Cloud Connector</description>
    <types>
        <members>Case.SCC_Support</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>SCC_Crm</members>
        <members>SCC_Contact_Center</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>SCCAccountImpl</members>
        <members>SCCAccountImpl_Test</members>
        <members>SCCAddressController</members>
        <members>SCCAddressController_Test</members>
        <members>SCCCancelOrderImpl</members>
        <members>SCCCancelOrderImpl_Test</members>
        <members>SCCCancelledOrderCompController_Test</members>
        <members>SCCCancelledOrderComponentController</members>
        <members>SCCCaseImpl</members>
        <members>SCCCaseImpl_Test</members>
        <members>SCCClassAlias</members>
        <members>SCCCommerceCloudConnect</members>
        <members>SCCCommerceCloudConnect_Test</members>
        <members>SCCConnectorPostInstallScript</members>
        <members>SCCConnectorPostInstallScript_Test</members>
        <members>SCCContactImpl</members>
        <members>SCCContactImpl_Test</members>
        <members>SCCContactRefreshCompController_Test</members>
        <members>SCCContactRefreshComponentController</members>
        <members>SCCCustomerAccountResolutionService</members>
        <members>SCCCustomerAccountResolutionService_Test</members>
        <members>SCCCustomerCaseMgmtService</members>
        <members>SCCCustomerCaseMgmtService_Test</members>
        <members>SCCCustomerPlaceOrderService</members>
        <members>SCCCustomerPlaceOrderService_Test</members>
        <members>SCCCustomerRegistrationService</members>
        <members>SCCCustomerRegistrationService_Test</members>
        <members>SCCCustomerWrapper</members>
        <members>SCCCustomerWrapper_Test</members>
        <members>SCCErrorHandlingTemplate</members>
        <members>SCCErrorHandlingTemplate_Test</members>
        <members>SCCFileLogger</members>
        <members>SCCFileLogger_Test</members>
        <members>SCCGlobalLogger</members>
        <members>SCCGlobalLoggerTest</members>
        <members>SCCHttpCalloutMockGenerator_Test</members>
        <members>SCCJsonUtil</members>
        <members>SCCJsonUtil_Test</members>
        <members>SCCOrderDetailPageController</members>
        <members>SCCOrderDetailPageControllerTest</members>
        <members>SCCOrderImpl</members>
        <members>SCCOrderImpl_Test</members>
        <members>SCCOrderRefreshPageController</members>
        <members>SCCOrderRefreshPageController_Test</members>
        <members>SCCOrderWrapper</members>
        <members>SCCOrderWrapper_Test</members>
        <members>SCCQueryUtilClass</members>
        <members>SCCQueryUtilClass_Test</members>
        <members>SCCReturnResponse</members>
        <members>SCCReturnResponse_Test</members>
        <members>SCCScheduleClassforPullDetails</members>
        <members>SCCSynchronisedInterface</members>
        <members>SCCTestDataFactory</members>
        <members>SCCTriggerHandlerInterface</members>
        <members>SCCUtilityClass</members>
        <members>SCCUtilityClass_Test</members>
        <members>ShoppingCartAuraController</members>
        <members>ShoppingCartAuraControllerTest</members>
        <members>SCCCustomerOrderResponse</members>
        <members>SCCCustomerOrderResponse_Test</members>
        <members>SCCCustomerPlaceOrderBatchService</members>
        <members>SCCCustomerPlaceOrderBatchService_Test</members>
        <members>SCCCustomerRegResponse</members>
        <members>SCCCustomerRegResponse_Test</members>
        <members>SCCCustomerRegistrationBatchService</members>
	<members>SCCUpdateCCCustomerQueueable</members>
        <members>SCCCustomerRegistrationBatchService_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SCCOrderDetails</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SCCSyncCustomerAccountTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>SCCCancelOrderComponent</members>
        <members>SCCContactRefreshComponent</members>
        <members>SCCOrderRefreshComponent</members>
        <members>SCCReturnOrderComponent</members>
        <members>SCCShoppingCartComponent</members>
        <members>SCCAddressDialog</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.SCCActive__c</members>
        <members>Account.SFCC_Last_Login_Time__c</members>
        <members>Account.SFCC_Last_Visit_Time__c</members>
        <members>Account.SFCC_update__c</members>
        <members>AccountFieldMapping__c.CC_Attribute__c</members>
        <members>AccountFieldMapping__c.Enable_Patch__c</members>
        <members>AccountFieldMapping__c.Enable_Sync__c</members>
        <members>AccountFieldMapping__c.Field_Api_Name__c</members>
        <members>AddressFieldMapping__c.CC_Attribute__c</members>
        <members>AddressFieldMapping__c.Enable_Patch__c</members>
        <members>AddressFieldMapping__c.Enable_Sync__c</members>
        <members>AddressFieldMapping__c.Field_Api_Name__c</members>
        <members>Address__c.Account__c</members>
        <members>Address__c.Address_Line_1__c</members>
        <members>Address__c.Address_Line_2__c</members>
        <members>Address__c.Address_Line_3__c</members>
        <members>Address__c.City__c</members>
        <members>Address__c.Contact__c</members>
        <members>Address__c.Country__c</members>
        <members>Address__c.First_Name__c</members>
        <members>Address__c.Full_Name__c</members>
        <members>Address__c.Last_Name__c</members>
        <members>Address__c.Phone__c</members>
        <members>Address__c.Post_Box__c</members>
        <members>Address__c.Postal_Code__c</members>
        <members>Address__c.Second_Name__c</members>
        <members>Address__c.State__c</members>
        <members>Address__c.from_SFCC__c</members>
        <members>Case.Case_SCC_Sync_Status__c</members>
        <members>Case.Case_Sub_Type__c</members>
        <members>Case.Order__c</members>
        <members>Case.SFCC_Customer_Id__c</members>
        <members>Case.SFCC_Customer_Number__c</members>
        <members>Case.SFCC_Order_No__c</members>
        <members>Case.Origin</members>
        <members>CaseFieldMapping__c.CC_Attribute__c</members>
        <members>CaseFieldMapping__c.Enable_Patch__c</members>
        <members>CaseFieldMapping__c.Enable_Sync__c</members>
        <members>CaseFieldMapping__c.Field_Api_Name__c</members>
        <members>Contact.CC_Username__c</members>
        <members>Contact.Contact_Status__c</members>
        <members>Contact.Customer_Auth_Status__c</members>
        <members>Contact.From_SFCC__c</members>
        <members>Contact.SFCC_Customer_Id__c</members>
        <members>Contact.SFCC_Customer_Number__c</members>
        <members>Contact.SCCLanguages__c</members>
        <members>ContactFieldMapping__c.CC_Attribute__c</members>
        <members>ContactFieldMapping__c.Enable_Patch__c</members>
        <members>ContactFieldMapping__c.Enable_Sync__c</members>
        <members>ContactFieldMapping__c.Field_Api_Name__c</members>
        <members>Order.Order_Contact__c</members>
        <members>Order.Order_SCCSync_Status__c</members>
        <members>Order.SFCC_Order_Number__c</members>
        <members>Order.SFCC_Order_Total__c</members>
        <members>Order.Shipment_Status__c</members>
        <members>Order.from_SFCC__c</members>
        <members>Order.isContactIdExist__c</members>
        <members>Order.SFCC_Payment_Status__c</members>
        <members>OrderFieldMapping__c.CC_Attribute__c</members>
        <members>OrderFieldMapping__c.Enable_Patch__c</members>
        <members>OrderFieldMapping__c.Enable_Sync__c</members>
        <members>OrderFieldMapping__c.Field_Api_Name__c</members>
        <members>Order_Line_Item__c.Detailview_Image_Link__c</members>
        <members>Order_Line_Item__c.Listview_Image_Link__c</members>
        <members>Order_Line_Item__c.Order__c</members>
        <members>Order_Line_Item__c.Order_Line_Item_Price__c</members>
        <members>Order_Line_Item__c.Price_After_Item_Discount__c</members>
        <members>Order_Line_Item__c.Price_After_Order_Discount__c</members>
        <members>Order_Line_Item__c.Product_Id__c</members>
        <members>Order_Line_Item__c.Order_Line_Item_Product_Id__c</members>
        <members>Order_Line_Item__c.Product_Name__c</members>
        <members>Order_Line_Item__c.Quantity__c</members>
        <members>Order_Line_Item__c.Tax__c</members>
        <members>Order_Line_Item__c.Unit_Price__c</members>
	<members>Order_Line_Item__c.Variant_Info__c</members>
        <members>Shipment__c.Order__c</members>
        <members>Shipment__c.Shipment_No__c</members>
        <members>Shipment__c.Shipment_Total__c</members>
        <members>Shipment__c.Shipping_Address__c</members>
        <members>Shipment__c.Shipping_Method__c</members>
        <members>Shipment__c.Shipping_Total__c</members>
        <members>Shipment__c.Shipping_Total_Tax__c</members>
        <members>Shipment__c.Tracking_Number__c</members>
	<members>Shipment__c.Shipment_Contact__c</members>
	<members>Payment_Information__c.Amount_Charged_to_Card__c</members>
	<members>Payment_Information__c.Card_Number__c</members>
	<members>Payment_Information__c.Cardholder_Name__c</members>
	<members>Payment_Information__c.Expiration__c</members>
	<members>Payment_Information__c.Order__c</members>
	<members>Payment_Information__c.Payment_Method__c</members>
        <members>SCC_LogLevels__c.Description__c</members>
        <members>SCC_LogLevels__c.Loglevel__c</members>
        <members>SFCCConfiguration__c.Customer_List_Id__c</members>
        <members>SFCCConfiguration__c.Master_Catalog_Id__c</members>
        <members>SFCCConfiguration__c.PriceBook_Id__c</members>
        <members>SFCCConfiguration__c.Product_Image_Group_Detailview__c</members>
        <members>SFCCConfiguration__c.Product_Image_Group_Listview__c</members>
        <members>SFCCConfiguration__c.SFCC_Site_URL__c</members>
        <members>SFCCConfiguration__c.Sales_Catalog_Id__c</members>
        <members>SFCCConfiguration__c.Site_Id__c</members>
        <members>SFCCConfiguration__c.Time__c</members>
        <members>SFCC_Integration_Creds__c.Client_Id__c</members>
        <members>SFCC_Integration_Creds__c.Client_Secret__c</members>
	<name>CustomField</name>
    </types>
    <types>
        <members>AccountFieldMapping__c</members>
        <members>AddressFieldMapping__c</members>
        <members>Address__c</members>
        <members>CaseFieldMapping__c</members>
        <members>ContactFieldMapping__c</members>
        <members>OrderFieldMapping__c</members>
        <members>Order_Line_Item__c</members>
        <members>SCC_LogLevels__c</members>
        <members>SFCCConfiguration__c</members>
        <members>SFCC_Integration_Creds__c</members>
	<members>Shipment__c</members>
	<members>Payment_Information__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SCC_WebCaseReplyToAddress</members>
        <members>SCC_WebCaseToAddress</members>
        <members>SCC_AgentProfile</members>
        <members>SCC_Email2Case_Address</members>
        <members>SCC_Email2Case_Email_Template</members>
        <members>SCC_HelpReq_NotAllowed</members>
        <members>SCC_HelpReq_PostFailed</members>
        <members>SCC_HelpReq_Posted</members>
        <members>SCC_HelpReq_ProcessFailed</members>
        <members>SCC_HelpRequestsGroupId</members>
        <members>SCC_ManagerProfile</members>
        <members>SCC_Thread_Id_RegEX</members>
        <members>SCC_Missing_Default_Account</members>
        <members>SCC_ErrorFromApex</members>
        <members>SCC_ErrorFromCC</members>
        <members>SCC_ExtDataSourceAuthMiss</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Case.Case_Compact_Layout</members>
        <members>PersonAccount.SCC_Account_Compact_Layout</members>
        <members>Order.SCC_Order_Compact_Layout</members>
	<members>Order_Line_Item__c.Order_Line_Item</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>CommerceCloudConnector</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>SCC_Account_Record_Page</members>
        <members>SCC_Order_Record_Page</members>
        <members>Contact_Center_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.SCC_Customers</members>
	    <members>Order_Line_Item__c.All</members>
	    <members>Shipment__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>SFCCClientCreds</members>
        <members>SFCCClientCredsBearer</members>
        <members>SFCCUserCreds</members>
	<name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>SCCConnectorCustomSettings</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>Case.Contact_Us</members>
        <members>Account.Business_Account</members>
        <members>PersonAccount.PersonAccount</members>
	<name>RecordType</name>
    </types>
    <types>
        <members>CaseOrigin</members>
        <members>CaseStatus</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CaseOrigin</members>
        <members>CaseStatus</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>cssFiles</members>
        <members>fontawesome</members>
        <members>jQueryFiles</members>
        <members>jQueryFiles3</members>
        <name>StaticResource</name>
    </types>
	<types>
        <members>SCCSG</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>41.0</version>
</Package>
